<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="fi.metropolia.retrofitparliamentmember.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_partyListFragment"
            app:destination="@id/partyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/partyListFragment"
        android:name="fi.metropolia.retrofitparliamentmember.fragments.PartyListFragment"
        android:label="PartyListFragment"
        tools:layout="@layout/fragment_party_list">
        <action
            android:id="@+id/action_partyListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_partyListFragment_to_memberListFragment"
            app:destination="@id/memberListFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberListFragment"
        android:name="fi.metropolia.retrofitparliamentmember.fragments.MemberListFragment"
        android:label="fragment_member_list"
        tools:layout="@layout/fragment_member_list" >
        <action
            android:id="@+id/action_memberListFragment_to_partyListFragment"
            app:destination="@id/partyListFragment" />
    </fragment>
</navigation>